# Use an official Node runtime as a parent image
FROM node:16.17.0 AS build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the React app
RUN npm run build

# Use a smaller, production-ready image
FROM node:16.17.0-alpine

# Set the working directory to serve the app
WORKDIR /app

# Copy the build output from the build stage
COPY --from=build /app/build ./build

# Install serve to run the production build
RUN npm install -g serve

# Expose the port the app will run on
EXPOSE 3000

# Define the command to run the app
CMD ["npm", "run", "start"]
