{
  "id": "179c496d-9214-4556-a66f-d55e4fc14c54",
  "version": "2.0",
  "name": "glms",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "2959d5a6-f2a1-4eda-98ff-5e19d1ce127f",
    "name": "student",
    "commands": [{
      "id": "ff9cffa1-8438-4c2b-b724-21d42504a5c2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6b095aec-1729-4d1e-98e4-6a13af5a26a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "9fa391d0-0671-4437-90dd-e203de0c8e90",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2db861e7-c5fb-4626-a327-985984897e1d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "akashprabhu41@gmail.com"
    }, {
      "id": "4fd2f9e6-606e-4767-b686-f7a6fff4b90f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05a59304-a6c6-4ad8-89bd-747d29299a42",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Akash@123"
    }, {
      "id": "1618650b-163f-4025-8e89-84d43ef29d3b",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(6) > button",
      "targets": [
        ["css=.form-group:nth-child(6) > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afcfea6d-c566-4c27-8434-ecb3a3c5ae26",
      "comment": "",
      "command": "click",
      "target": "css=.swal-button",
      "targets": [
        ["css=.swal-button", "css:finder"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e53d0964-b569-4d4e-979a-222c649802a2",
      "comment": "",
      "command": "click",
      "target": "linkText=LECTURES",
      "targets": [
        ["linkText=LECTURES", "linkText"],
        ["css=.navLink:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LECTURES')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/viewLectures')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LECTURES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd47a9e0-41f7-497b-9881-a74a63e2fb95",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=LECTURES",
      "targets": [
        ["linkText=LECTURES", "linkText"],
        ["css=.navLink:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LECTURES')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/viewLectures')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LECTURES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d265b0d3-589f-4cd2-bb41-a22b52c10396",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=LECTURES",
      "targets": [
        ["linkText=LECTURES", "linkText"],
        ["css=.navLink:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LECTURES')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/viewLectures')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LECTURES')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e746021b-8dd7-4ce3-a74d-4f0da66646aa",
    "name": "studentLogin",
    "commands": [{
      "id": "524db59d-4acf-48c2-8683-15fb55291012",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5faefaff-7807-414f-b89c-2643e962ba66",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "03babb52-58c7-4f62-a3cc-0c1d8d03323d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0280ff9d-3bdd-4869-9d4e-33e0ba514521",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "akashprabhu41@gmail.com"
    }, {
      "id": "e73d40f7-f2ad-4801-8940-e6b315186a32",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b250b51-36d6-4758-9f7a-3984eaad4de6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Akash@123"
    }, {
      "id": "33de29eb-30f0-40a3-86df-73c906a606a6",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(6) > button",
      "targets": [
        ["css=.form-group:nth-child(6) > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47f011fe-3697-4d58-86f6-9f26ce0a6613",
      "comment": "",
      "command": "click",
      "target": "css=.swal-button",
      "targets": [
        ["css=.swal-button", "css:finder"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3dc45ed-aeff-4099-b63c-bf79c93c1bc7",
      "comment": "",
      "command": "click",
      "target": "linkText=LECTURES",
      "targets": [
        ["linkText=LECTURES", "linkText"],
        ["css=.navLink:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'LECTURES')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/viewLectures')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'LECTURES')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3f19ed39-e67e-4271-aa13-360be823900b",
    "name": "feedback",
    "commands": [{
      "id": "38f84cd1-638c-4781-aed8-12e7085ba517",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d69cc14-e25b-49c6-bdf5-1ef481ca0d23",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "ca498c72-0572-49ca-982e-1123bfedb4a5",
      "comment": "",
      "command": "click",
      "target": "linkText=FEEDBACK",
      "targets": [
        ["linkText=FEEDBACK", "linkText"],
        ["css=.navLink:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'FEEDBACK')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/feedback')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'FEEDBACK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "821736e6-66b9-4eab-b051-93711d1ffb6a",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["name=lecturer", "name"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//form[@id='survey-form']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d9a6994-9b10-418e-b598-63cc9ce259da",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Peeyush"
    }, {
      "id": "ca5a8fa9-0d43-42d6-bbf3-2f6a208b6b6d",
      "comment": "",
      "command": "click",
      "target": "name=organization",
      "targets": [
        ["name=organization", "name"],
        ["css=.input-tab:nth-child(7) > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='organization']", "xpath:attributes"],
        ["xpath=//form[@id='survey-form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bce2084-75a4-436b-8f1a-50d23a05059e",
      "comment": "",
      "command": "click",
      "target": "name=content",
      "targets": [
        ["name=content", "name"],
        ["css=.input-tab:nth-child(10) > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='content']", "xpath:attributes"],
        ["xpath=//form[@id='survey-form']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18821296-5b85-464d-99e6-c2971a691171",
      "comment": "",
      "command": "click",
      "target": "name=satisfied",
      "targets": [
        ["name=satisfied", "name"],
        ["css=.input-tab:nth-child(13) > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='satisfied']", "xpath:attributes"],
        ["xpath=//form[@id='survey-form']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "671bb049-db6d-425f-89d4-1950e16564af",
      "comment": "",
      "command": "click",
      "target": "css=.input-tab:nth-child(17)",
      "targets": [
        ["css=.input-tab:nth-child(17)", "css:finder"],
        ["xpath=//form[@id='survey-form']/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4116f51d-c4a9-4185-988e-4ada21a6bdc8",
      "comment": "",
      "command": "click",
      "target": "name=preperation",
      "targets": [
        ["name=preperation", "name"],
        ["css=.input-tab:nth-child(17) > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='preperation']", "xpath:attributes"],
        ["xpath=//form[@id='survey-form']/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "636082d7-28c3-4788-8555-0911589043f4",
      "comment": "",
      "command": "click",
      "target": "name=expecting",
      "targets": [
        ["name=expecting", "name"],
        ["css=.input-tab:nth-child(21) > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='expecting']", "xpath:attributes"],
        ["xpath=//form[@id='survey-form']/div[13]/input", "xpath:idRelative"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cecb1a36-6e6d-46c9-b28f-4cd788a58f40",
      "comment": "",
      "command": "click",
      "target": "name=suggestions",
      "targets": [
        ["name=suggestions", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@id='']", "xpath:attributes"],
        ["xpath=//form[@id='survey-form']/div[15]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3856a028-7237-4282-9a1a-1afd46c33f38",
      "comment": "",
      "command": "type",
      "target": "name=suggestions",
      "targets": [
        ["name=suggestions", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@id='']", "xpath:attributes"],
        ["xpath=//form[@id='survey-form']/div[15]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "feedback"
    }, {
      "id": "51459b98-963a-488e-917f-b763b68f7e85",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2)",
      "targets": [
        ["css=label:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='survey-form']/div[16]/div/div/label", "xpath:idRelative"],
        ["xpath=//div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "086d3057-7575-4b7f-93a5-756024acd7b1",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='survey-form']/div[17]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b2b29391-4672-4e84-9188-7191ff6a5225",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2959d5a6-f2a1-4eda-98ff-5e19d1ce127f"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}